version: "3.7"
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.3
    container_name: elasticsearch
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - elasticsearch:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
      ELASTIC_PASSWORD: changeme
      # Use single node discovery in order to disable production mode and avoid bootstrap checks.
      # see: https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
      discovery.type: single-node
    networks:
      - elk

  # logstash:
  #   image: docker.elastic.co/logstash/logstash:7.16.3
  #   container_name: logstash
  #   volumes:
  #     - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
  #     - ./logstash/pipeline:/usr/share/logstash/pipeline
  #   ports:
  #     - "127.0.0.1:5044:5044"
  #     - "127.0.0.1:5000:5000/tcp"
  #     - "127.0.0.1:5000:5000/udp"
  #     - "127.0.0.1:9600:9600"
  #   environment:
  #     LS_JAVA_OPTS: "-Xmx256m -Xms256m"
  #   networks:
  #     - elk
  #   depends_on:
  #     - elasticsearch

  kibana:
    image: docker.elastic.co/kibana/kibana:7.16.3
    container_name: kibana
    volumes:
      - ./kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml
    ports:
      - "127.0.0.1:5601:5601"
    networks:
      - elk
    depends_on:
      - elasticsearch

  # apm-server:
  #   image: docker.elastic.co/apm/apm-server:7.16.3
  #   container_name: apm-server
  #   volumes:
  #     - ./apm/config/apm-server.yml:/usr/share/apm-server/apm-server.yml:ro
  #   command:
  #     - --strict.perms=false
  #   ports:
  #     - "127.0.0.1:8200:8200"
  #   networks:
  #     - elk
  #   depends_on:
  #     - elasticsearch
  #     - kibana

networks:
  elk:
    name: elk
    driver: bridge

volumes:
  elasticsearch: