version: '3.8'

services:

  mywordpress:
    image: wordpress
    container_name: compose_wordpress
    restart: always
    ports:
      - 9012:80
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: db_user
      WORDPRESS_DB_PASSWORD: db_password
      WORDPRESS_DB_NAME: WordPress
    volumes:
      - compose-wordpress-volume:/var/www/html
  db:
    image: mysql:5.7
    container_name: compose_mysql
    restart: always
    environment:
      MYSQL_DATABASE: WordPress
      MYSQL_USER: db_user
      MYSQL_PASSWORD: db_password
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - compose-db-vol:/var/lib/mysql

volumes:
  compose-wordpress-volume:
  compose-db-vol: